ID Occupied By,Occupied By,ID Year,Year,Household Ownership,Household Ownership Moe,Geography,ID Geography,Slug Geography,share
0,Owner Occupied,2022,2022,145562,2430.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.4867073476552704
0,Owner Occupied,2021,2021,161419,2470.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6457018280731229
0,Owner Occupied,2020,2020,156017,2552.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.641606968079419
0,Owner Occupied,2019,2019,153937,1821.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6367242434771099
0,Owner Occupied,2018,2018,152640,2174.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6320444551183841
0,Owner Occupied,2017,2017,150943,1831.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6298950056753689
0,Owner Occupied,2016,2016,149297,1837.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6240756764439094
0,Owner Occupied,2015,2015,148491,1859.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.623079247056454
0,Owner Occupied,2014,2014,147476,2060.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6242766736512371
0,Owner Occupied,2013,2013,146971,2113.0,"Congressional District 50, CA",50000US0650,congressional-district-50-ca,0.6304386058981233
